{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMET;Initial Catalog=portfolio-project-db;Integrated Security=True;TrustServerCertificate=True;"
  }
}
